# SD3200_Project

./: Dockerfile  Program.cs  README.md  SDProject03.csproj  SDProject03.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BlogController.cs  BlogPostsModelsController.cs  BusModelsController.cs  CheckOutsController.cs  HotelsModelsController.cs  LocationsController.cs  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  HomeController.cs  SendMailerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210228052520_InitialMigration.Designer.cs  20210228052520_InitialMigration.cs  20210228082003_secondMigration.Designer.cs  20210228082003_secondMigration.cs  20210301024225_AddingLocationIntoDatabase.Designer.cs  20210301024225_AddingLocationIntoDatabase.cs  20210301041204_addingLocationagain.Designer.cs  20210301041204_addingLocationagain.cs  20210301093135_AddingBusTrainHotelBlogs.Designer.cs  20210301093135_AddingBusTrainHotelBlogs.cs  20210314120633_AddingOrderAndDetails.Designer.cs  20210314120633_AddingOrderAndDetails.cs  20210315035721_addingCheckOut.Designer.cs  20210315035721_addingCheckOut.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogModel.cs  BlogPostsModel.cs  BusModel.cs  CheckOut.cs  ErrorViewModel.cs  HotelsModel.cs  LocationsModel.cs  LoginViewModel.cs  MailModel.cs  Order.cs  OrderDetails.cs  RegisterViewModel.cs  TrainModel.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+51 files in other folders)
